<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container-fluid header">
        <div class="row">
            <div class="col-12">
                <h2 id="brand">
                    <a href="index.html">SJ Fitness</a>
                </h2>
                <ul id="nav">
                    <li>
                        <a href="join-us.html">Join Us</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 hero-image">
                <div class="hero-text">
                    <h2 class="overlay">SJ Fitness<br>Better Starts Today</h2>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="container-fluid section-one">
        <div class="row">
            <div class="col-12 col-sm-4 text-center">
                <h2>Heading 2</h2>
                <p>Sample Text</p>
            </div>
            <div class="col-12 col-sm-4 text-center">
                <h2>Heading 2</h2>
                <p>Sample Text</p>
            </div>
            <div class="col-12 col-sm-4 text-center">
                <h2>Heading 2</h2>
                <p>Sample Text</p>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="footer">
        <div class="row">
            <div class="col-12 col-sm-4 text-center" id="socials">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="col-12 col-sm-4 text-center" id="contact">
                <p>Email Address: hello@sjfitness.com</p>
            </div>
            <div class="col-12 col-sm-4 text-center" id="copyright">
                <p>Copyright 2021</p>
            </div>
        </div>
    </div>
</body>
</html>